<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Saxion Auction site</title>
    <link rel="stylesheet" href="public/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./page/index.js" type="module"></script>
</head>

<body>

    <header>
        <div class="banner_image"></div>
    </header>
    <!-- Don't forget to only show the options you are allowed to see-->
    <nav class="auction_nav">
        <a class="active" href="index.html">Home</a>
        <a href="bids.html">My bids</a>
        <a href="administration.html">Administration</a>
        <a href="login.html">Login</a>
        <a href="/">Logout</a>
        <div class="search-container">
            <form action="/index.html">
                <input type="text" placeholder="Search.." name="nameSearch">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </nav>
    <main>
        <div class="row">
            <form class="search_form" action="/" method="GET">
                <h1 class="auction_title">Search for a product</h1>
                <input type="text" placeholder="Name" name="nameSearch">
                <input type="text" placeholder="Category" name="categorySearch">
                <input type="text" placeholder="Description" name="infoSearch">
                <input type="submit" value="Search">
            </form>
        </div>
        <div class="row" id="auctionList">

        </div>
        <div id="pages">

        </div>
    </main>
</body>

</html>